{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "author: lev@c4q.nyc",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iliassSabillah/pokedex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iliassSabillah/pokedex/issues"
  },
  "homepage": "https://github.com/iliassSabillah/pokedex#readme"
}
